# rabitmq-comm-patterns

./: Dockerfile  README.md  RabbitMQ-Communication-Patterns-Presentation.html  RabbitMQ-Communication-Patterns-Presentation.md  docker-compose.yml  docker-infrastructure.yaml  pom.xml
src/main/java/com/example/rabbitmq/: RabbitmqCommPatternsApplication.java
src/main/java/com/example/rabbitmq/config/: ErrorHandlingConfig.java  RabbitConfig.java
src/main/java/com/example/rabbitmq/direct/: AlertService.java  LogAnalyticsService.java  LogController.java  LogService.java  MonitoringService.java
src/main/java/com/example/rabbitmq/model/: ImageProcessingTask.java  IoTMessage.java  LogEntry.java  Order.java  SocialPost.java
src/main/java/com/example/rabbitmq/pointtopoint/: OrderController.java  OrderService.java  PaymentService.java
src/main/java/com/example/rabbitmq/pubsub/: NotificationService.java  PostService.java  SocialAnalyticsService.java  SocialController.java  TimelineService.java
src/main/java/com/example/rabbitmq/topic/: HVACService.java  IoTController.java
src/main/java/com/example/rabbitmq/workqueue/: ImageProcessingController.java  ImageProcessingWorker.java
src/main/resources/: application.yml
src/test/java/com/example/rabbitmq/: ApplicationContextTest.java
